<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="../css/main.css">


    <title>Film App - Register an Account</title>

</head>

<body>

    <div class="form-container">

    <div class="signup-form">
    <form action="register.php" method="post">
        <!-- it is very important in a form to have an ACTION="PAGE ITS GOING" and a METHOD = "POST" -->
        <h2>Register</h2>
		<p class="hint-text">To start creating films, please create an account.</p>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" type="text" name="firstName" placeholder="First Name" required><br></div>
                <div class="col-xs-6"><input type="text" class="form-control" name="lastName" placeholder="Last Name" required><br></div>
            </div></div>
            
            <div class="form-group">
                <input type="text" class="form-control" type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required><br></div>
            
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        

                    <div class="form-group"><br>
                        <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block" id="submit" name="submit" onclick="validateForm(event)">Register Now</button>
                    </div>
                </form>

                <div class="text-center">Already have an account? <a href="/public/login.html">Sign in</a></div>
</div>
</div>

</body>

</html>

<script src="../js/app.js" type="text/javascript"></script>